<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backgroud"
    tools:context=".MainActivity">
    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_weight="1"
    android:id="@+id/frameLayout"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="#03A9F4"
        android:id="@+id/bottom_nav_menu"
        app:menu="@menu/bottom_nav_menu"
        android:layout_width="match_parent"
        app:itemPaddingBottom="10dp"
        android:layout_height="60dp"/>




</LinearLayout>