<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_container"
    android:background="@drawable/backgroud"
    tools:context=".Fragment.ProfileFragment">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="320dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_img"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="24dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ava" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/circle_background_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/back_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/back" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tài khoản"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/player_name"
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="Player Name"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#8BC34A"
                android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/player_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="số dư tài khoản"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:textSize="20sp"
                    android:textColor="#E91E63"
                    android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/player_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email"
                android:textAlignment="center"
                android:textStyle="italic"
                android:textSize="20sp"
                android:textColor="@color/grey"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/player_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đổi mật khẩu"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/teal_700"
                android:layout_marginTop="20dp"/>



        </LinearLayout>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:background="#4CAF50"
        android:gravity="center"
        android:text="Logout"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>